.real-layout {
	display: grid;
	gap: 12px;
	height: 100%;

	.images {
		height: 100%;
		background-color: V.$c-grey-light;

		img {
			height: 100% !important;
		}
	}
}

.un {
	grid-template-columns: 1fr;
	grid-template-rows: 660px;

	.grid-item1 {
		grid-area: 1 / 1 / 2 / 2;
	}
}

.deux {
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 330px);

	.grid-item1 {
		grid-area: 1 / 1 / 3 / 2;
	}

	.grid-item2 {
		grid-area: 1 / 2 / 2 / 3;
	}

	.grid-item3 {
		grid-area: 2 / 2 / 3 / 3;
	}
}

.trois {
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 330px);

	.grid-item1 {
		grid-area: 2 / 1 / 3 / 3;
	}

	.grid-item2 {
		grid-area: 1 / 1 / 2 / 2;
	}

	.grid-item3 {
		grid-area: 1 / 2 / 2 / 3;
	}
}

.quatre {
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 330px);

	.grid-item1 {
		grid-area: 1 / 1 / 2 / 2;
	}

	.grid-item2 {
		grid-area: 1 / 2 / 2 / 3;
	}

	.grid-item3 {
		grid-area: 2 / 2 / 3 / 3;
	}

	.grid-item4 {
		grid-area: 2 / 1 / 3 / 2;
	}
}
